# API 2 — Inventário de Produtos

### Limpar
DELETE http://localhost:2525/imposters/4547

###

### Criar imposter
POST http://localhost:2525/imposters

{
  "port": 4547,
  "protocol": "http",
  "name": "API2_Produtos",
  "stubs": [

    {
      "predicates": [
        { "matches": { "method": "GET", "path": "/api/produtos" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json; charset=utf-8" },
            "body": "{\"produtos\": [{\"id\": 1, \"nome\": \"Teclado\", \"preco\": 45.99, \"quantidade\": 10}, {\"id\": 2, \"nome\": \"Rato\", \"preco\": 19.99, \"quantidade\": 0}]}"
          }
        }
      ]
    },

    {
      "predicates": [
        { "matches": { "method": "GET", "path": "/api/produtos/1" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json; charset=utf-8" },
            "body": "{\"id\": 1, \"nome\": \"Teclado\", \"preco\": 45.99, \"quantidade\": 10}"
          }
        }
      ]
    },

    {
      "predicates": [
        { "matches": { "method": "POST", "path": "/api/produtos", "body": "\"quantidade\":-" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": { "Content-Type": "application/json; charset=utf-8" },
            "body": "{\"error\": \"invalid_value\", \"message\": \"A quantidade não pode ser negativa.\"}"
          }
        }
      ]
    },

    {
      "predicates": [
        { "matches": { "method": "POST", "path": "/api/produtos" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": { "Content-Type": "application/json; charset=utf-8", "Location": "/api/produtos/3" },
            "body": "{\"id\": 3, \"status\": \"created\", \"message\": \"Produto adicionado com sucesso.\"}"
          }
        }
      ]
    },

    {
      "predicates": [
        { "matches": { "method": "PUT", "path": "/api/produtos/999/stock" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404,
            "headers": { "Content-Type": "application/json; charset=utf-8" },
            "body": "{\"error\": \"not_found\", \"message\": \"Produto não encontrado.\"}"
          }
        }
      ]
    },

    {
      "predicates": [
        { "matches": { "method": "PUT", "path": "/api/produtos/1/stock" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json; charset=utf-8" },
            "body": "{\"id\": 1, \"status\": \"updated\", \"quantidade_atual\": 15}"
          }
        }
      ]
    },

    {
      "predicates": [
        { "matches": { "method": "DELETE", "path": "/api/produtos/1" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": { "Content-Type": "application/json; charset=utf-8" },
            "body": "{\"error\": \"stock_not_empty\", \"message\": \"Só é possível eliminar produtos com stock zero.\"}"
          }
        }
      ]
    },

    {
      "predicates": [
        { "matches": { "method": "DELETE", "path": "/api/produtos/2" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json; charset=utf-8" },
            "body": "{\"status\": \"deleted\", \"message\": \"Produto removido com sucesso.\"}"
          }
        }
      ]
    }

  ]
}

###

### GET /api/produtos → 200 + lista
GET http://localhost:4547/api/produtos

###

### GET /api/produtos/1 → 200 + produto
GET http://localhost:4547/api/produtos/1

###

### POST quantidade negativa → 400
POST http://localhost:4547/api/produtos
Content-Type: application/json

{"nome":"Monitor","preco":199.99,"quantidade":-5}

###

### POST sucesso → 201 + Location
POST http://localhost:4547/api/produtos
Content-Type: application/json

{"nome":"Monitor","preco":199.99,"quantidade":5}

###

### PUT produto inexistente → 404
PUT http://localhost:4547/api/produtos/999/stock
Content-Type: application/json

{"quantidade":5}

###

### PUT stock → 200
PUT http://localhost:4547/api/produtos/1/stock
Content-Type: application/json

{"quantidade":5}

###

### DELETE produto com stock → 400
DELETE http://localhost:4547/api/produtos/1

###

### DELETE produto sem stock → 200
DELETE http://localhost:4547/api/produtos/2
